@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	background-color: var(--color4);
	color: white;
	
	--color1: #07f9a2;
	--color2: #09c184;
	--color3: #0c5149;
	--color4: #0d192b;
}

header {
	border-bottom: 4px solid var(--color1);
	padding: 15px;
}

main, section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
}

section h2 {
	margin-bottom: 8px;
}

section textarea {
	height: 100px;
	width: 80%;
	padding: 5px;
	padding-right: 20px;
	border-radius: 5px;
	color: var(--color3);
}

textarea:focus {
	outline: 2.5px solid var(--color2);
	outline-offset: 0px;
}

div.interaction {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	position: relative;
}

button {
	position: absolute;
	top: 0px;
	right: 10%;
	padding: 5px;
	font-size: 1.2em;
	color: var(--color3);
	background-color: transparent;
	border: none;
	cursor: pointer;
	-webkit-tap-highlight-color: transparent;
}

button:hover {
	color: var(--color2);
}

div.info {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 80%;
	margin-top: 10px;
	flex-wrap: wrap;
}

div.info > div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 5px;
}

div.info span {
	color: var(--color1);
	margin-right: 10px;
}

footer {
	align-self: center;
	border-top: 4px solid var(--color1);
	padding: 8px 0px;
	width: 100%;
	text-align: center;
}

.listening {
	animation: pulse .5s infinite linear;
}

@keyframes pulse {
	0% {
		transform: scale(1);
		text-shadow: 0px 0px 0px var(--color3);
	} 50% {
		transform: scale(1.5);
		text-shadow: 0px 0px 10px var(--color3);
	} 100% {
		transform: scale(1);
		text-shadow: 0px 0px 0px var(--color3);
	}
}